body {
    background-color: aliceblue;
    font-family: "Verdana";
    color: #505050;
}

nav {
    font-weight: bold;
    background-color: white;
    margin: 0;
    overflow: hidden;
}

nav a {
    color: dimgray;
    background-color: white;
    line-height: 4;
    display: inline-block;
    list-style-type: none;
    padding: 3px 40px;
    text-decoration: none;
}

nav a:active {
    background-color: deepskyblue;
}

p {
    background-color: white;
}

h1 {
    text-align: center;
    color: deepskyblue;
}

img.me{
    float: left;
    padding: 20px 60px;
    background-color: aliceblue;
}

/*remove print notice*/
p.printnotice{
    display: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: white;
    font-size: 10px;
    color: dimgray;
    flex: 0 1 24%;
}

iframe.video {
    border: 1px;
} 

img.resume {
    display: inline; 
    padding-right: 15px;
}

section {
    border: 1px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
}

#btn {
    font-family: "Verdana";
    font-size: 20px;
    width: 100%;
    background-color: deepskyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;    
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
}

table thead {
    color: deepskyblue;
}

table tr {
    border: 1px solid dimgray;
}

table tr th {
    padding: 10px;
}

table tr td {
    padding: 10px;
}

.formHeader {
    font-family: "Verdana";
    font-size: 20px;
    width: 100%;
    background-color: deepskyblue;
    color: white;
    padding: 14px 0px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    text-align: center;
}

.form {
    border-radius: 5px;
    background-color: white;
    float: left;
    margin: 0 1%;
    width: 60%;
}

.side {
    border-radius: 5px;
    float: right;
    margin: 0 1%;
    width: 30%;
}

span {
    color: red;
    font-size: 12px;
}

input[type=text]{
    font-family: "Verdana";
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid deepskyblue;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    font-family: "Verdana";
    font-size: 20px;
    width: 100%;
    background-color: deepskyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

input[name=other] {
    display: inline-block;
    border-radius: 4px;
    width: 90px;
    height: 10px;
}

.social {
    clear: both; 
    margin: 50px 1% 0px 1%;
}