.navigation {
    font-weight: bold;
    background-color: white;
    margin: 0;
    overflow: hidden;
}

.navigation a {
    float: left;
    color: dimgray;
    background-color: white;
    line-height: 4;
    display: inline-block;
    list-style-type: none;
    padding: 3px 40px;
    text-decoration: none;
}

.navdown {
    float: right;
    overflow: hidden;
}

.navdown .navbtn {
    font-family: "Verdana";
    font-weight: bold;
    line-height: 4;
    font-size: inherit;    
    border: none;
    outline: none;
    color: dimgray;
    padding: 3px 40px;
    background-color: inherit;
    list-style-type: none;
    text-decoration: none;
}

.navigation a:hover, .navdown:hover .navbtn {
    background-color: deepskyblue;
}

.navcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navcontent a {
    float: none;
    color: dimgray;
    padding: 1px 30px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.navcontent a:hover {
    background-color: #ddd;
}

.navdown:hover .navcontent {
    display: block;
}

* {
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: "Verdana";
    color: #505050;
}

h3 {
    color: deepskyblue;
}

.me {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h1 {
    text-align: center;
    color: deepskyblue;;
}

.leftside {   
    float: left;
    width: 75%;
}

.rightside {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.color {
    background-color: #ddd;
    width: 100%;
    padding: 20px;
}

.post {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.blog:after {
    content: "";
    display: table;
    clear: both;
}

#date {
    color: dimgray;
    font-size: 20px;
    text-align: center;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    overflow: hidden;
}

footer a {
    color: dimgray;
    background-color: white;
    line-height: 4;
    display: inline-block;
    list-style-type: none;
    padding: 3px 40px;
    text-decoration: none;
}

.social {
    clear: both; 
    margin: 5px;
}