.navigation {
    font-weight: bold;
    background-color: white;
    margin: 0;
    overflow: hidden;
}

.navigation a {
    float: left;
    color: dimgray;
    background-color: white;
    line-height: 4;
    display: inline-block;
    list-style-type: none;
    padding: 3px 40px;
    text-decoration: none;
}

.navdown {
    float: right;
    overflow: hidden;
}

.navdown .navbtn {
    font-family: "Verdana";
    font-weight: bold;
    line-height: 4;
    font-size: inherit;    
    border: none;
    outline: none;
    color: dimgray;
    padding: 3px 40px;
    background-color: inherit;
    list-style-type: none;
    text-decoration: none;
}

.navigation a:hover, .navdown:hover .navbtn {
    background-color: deepskyblue;
}

.navcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navcontent a {
    float: none;
    color: dimgray;
    padding: 1px 30px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.navcontent a:hover {
    background-color: #ddd;
}

.navdown:hover .navcontent {
    display: block;
}

body {
    background-color: aliceblue;
    font-family: "Verdana";
    color: #505050;
}

h1 {
    text-align: center;
    color: deepskyblue;
}

h3 {
    text-align: center;
    color: #505050;
}

.flippy {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    padding: 20px;
}

.flip-in {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* flip card on hover */
.flippy:hover .flip-in {
    transform: rotateY(180deg);
}

.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* front of card */
.flip-front {
    background-color: #ddd;
    color: black;
    z-index: 2;
}

/* back of card */
.flip-back {
    background-color: deepskyblue;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
}

.nice-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    overflow: hidden;
}

footer a{
    color: dimgray;
    background-color: white;
    line-height: 4;
    display: inline-block;
    list-style-type: none;
    padding: 3px 40px;
    text-decoration: none;
}

.social {
    clear: both; 
    margin: 5px;
}