.navigation {
    font-weight: bold;
    background-color: white;
    margin: 0;
    overflow: hidden;
}

.navigation a {
    float: left;
    color: dimgray;
    background-color: white;
    line-height: 4;
    display: inline-block;
    list-style-type: none;
    padding: 3px 40px;
    text-decoration: none;
}

.navdown {
    float: right;
    overflow: hidden;
}

.navdown .navbtn {
    font-family: "Verdana";
    font-weight: bold;
    line-height: 4;
    font-size: inherit;    
    border: none;
    outline: none;
    color: dimgray;
    padding: 3px 40px;
    background-color: inherit;
    list-style-type: none;
    text-decoration: none;
}

.navigation a:hover, .navdown:hover .navbtn {
    background-color: deepskyblue;
}

.navcontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navcontent a {
    float: none;
    color: dimgray;
    padding: 1px 30px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.navcontent a:hover {
    background-color: #ddd;
}

.navdown:hover .navcontent {
    display: block;
}

body {
    background-color: aliceblue;
    font-family: "Verdana";
    color: #505050;
}

h1 {
    text-align: center;
    color: deepskyblue;
}

h3 {
    text-align: center;
    color: dimgray;
}

.picsbye {
    display: none;
}

img {
    vertical-align: middle;
}

.nice-slideshow {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: auto;
}

.previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 36px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.previous:hover, .next:hover {
    background-color: deepskyblue;
}

.description {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 12px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.count {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.circle {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .circle:hover {
    background-color: deepskyblue;
}

#hideTheImages {
    font-family: "Verdana";
    font-size: 20px;
    background-color: deepskyblue;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

#showEvenTheImages { 
    font-family: "Verdana";
    font-size: 20px;
    background-color: deepskyblue;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

#showOddTheImages {
    font-family: "Verdana";
    font-size: 20px;
    background-color: deepskyblue;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

#rightShiftTheImages {
    font-family: "Verdana";
    font-size: 20px;
    background-color: deepskyblue;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

#leftShiftTheImages {
    font-family: "Verdana";
    font-size: 20px;
    background-color: deepskyblue;
    color: white;
    padding: 10px 17px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    overflow: hidden;
}

footer a{
    color: dimgray;
    background-color: white;
    line-height: 4;
    display: inline-block;
    list-style-type: none;
    padding: 3px 40px;
    text-decoration: none;
}

.social {
    clear: both; 
    margin: 5px;
}