<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Michael Duarte</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/printstyle.css" media="print">
        <script type="text/javascript" src="scripts/script.js"></script>
    </head>
    <body>
        <!--menu/navigation bar-->
        <nav>
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Michael Duarte</h1>
        <img class = "me" src = "images/Michael.png" alt = "Michael Duarte"/>
        <!--two paragraphs of text based content-->
        <p>
            My name is Michael Duarte and I am currently part of the Solutions Architecture organization at Acquia in Boston, MA. In this role, I function as the technical counterpart of the account executives I partner with. I am responsible for the technical win of a sale so this means its my job to ensure that we set our customers up with the right Acquia solution in line with their technical requirements. I hold a Bachelor of Science in Computer Information Systems from the University of Detroit Mercy. During my undergraduate studies I chose to concentrate in software production and management.
        </p>
        <p>
            I am currently enrolled in the Master of Science program in Computer Information Systems at Boston University. During my studies I chose to focus on courses around web development, project management, and computer networks. I am set to graduate from the program in May 2019. My goal after graduation is to continue building on my skills and developing as a technologist. 
        </p>
        <br>
        <br>
        <br>
        <p class = "printnotice">Printed from: www.duartema.com</p>
    </body>
</html>