<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
    </head>
    <body>
        <!--menu/navigation bar-->
        <nav>
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        <img src = "Michael.png" alt = "Michael Duarte"/>
        <p>
            I'm in Boston, please feel free to reach out or connect on social!!
        </p>
        <br>
        <a href="mailto:duarte.michael15@gmail.com"><img src="email.png" alt="Email" style="padding-right: 20px"></a>
        <!--link to linkedin profile-->
        <a href="https://www.linkedin.com/in/michaelduarte15"><img src="linkedin.png" alt="LinkedIn"></a>
    </body>
</html>