<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
    </head>
    <body>
        <!--menu/navigation bar-->
        <nav>
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Resume</h1>
        <br>
        <section>
            <h2><img src = "acquia.png" alt = "Acquia" style="display: inline; padding-right: 20px;">Acquia</h2>
            <h3>Associate Solutions Architect</h3>
            <p>
                Acquia is the leading provider of data-driven solutions to create meaningful customer digital experiences at scale. This includes providing the number one cloud platform for building, delivering, and optimizing Drupal applications. 
            </p>
            <p>
                In this role I am part of the pre-sales engineering team. I am responsible for providing technical leadership during the sales process and mapping technical requirements to Acquia solutions
            </p>
            <!--video element-->
            <iframe width="350" height="200" src="https://www.youtube.com/embed/Wiif-XiA7S4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <br>
        <section>
            <h2><img src = "bedrock.png" alt = "Bedrock" style="display: inline; padding-right: 20px;">Bedrock Data</h2>
            <h3>Sales Engineer</h3>
            <p>
                Bedrock Data provides the leading SaaS product to connect, clean and continuously synchronize multiple cloud systems in real-time.
            </p>
            <p>
                In this role I provided technical leadership pre-sale and during post-sale implementation. I was responsible for gathering customer requirements and translating those into a Bedrock Data solution designing integrations between 40+ different applications including NetSuite, Marketo, Microsoft Dynamics, and Salesforce.
            </p>
            <!--list-->
            <ul>
                <li>Diagnosed API related issues using web service tools such as Postman</li>
                <li>Analyzed JSON data locating issues contributing to integration problems</li>
                <li>Edited JSON schemas in MongoDB to power custom integrations</li>
                <li>Worked heavily in Kibana mining application logs to identify platform related issues</li>
            </ul>
            <!--video element-->
            <iframe width="350" height="200" src="https://www.youtube.com/embed/lwQtapxGbtE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <br>
        <section>
            <h2><img src = "dynatrace.png" alt = "Dynatrace" style="display: inline; padding-right: 20px;">Dynatrace</h2>
            <h3>Technical Solutions Engineer</h3>
            <p>
                After completing Dynatrace's Profession Development Program in November I joined the team in Boston working with Dynatrace's Synthetic Monitoring (SaaS) software. 
            </p>
            <!--list-->
            <ul>
                <li>Worked with clients implementing their digital experience business and product needs</li>
                <li>Mined relational databases using advanced SQL to identify performance bottlenecks</li>
                <li>Used JavaScript designing scripts that improved the performance of web transactions</li>
                <li>Worked with R and D teams on enhancement requests and creating product documentation</li>
            </ul>
            <!--video element-->
            <iframe width="350" height="200" src="https://www.youtube.com/embed/nqg_QKuYSpY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <br>
        <section>
            <h2>Education</h2>
            <!--table containing tabular data-->
            <table style="width: 900px">
                <thead>
                    <tr>
                        <th>School</th>
                        <th>Degree</th>
                        <th>Graduation(or anticipated)</th>
                    </tr>
                </thead>
                <tr>
                    <td>University of Detroit Mercy</td>
                    <td>Bachelor of Science - Computer Information Systems</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Boston University</td>
                    <td>Master of Science - Computer Information Systems</td>
                    <td>2019</td>
                </tr>   
            </table>
        </section>

    </body>
</html>