<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/printstyle.css" media="print">
    </head>
    <body>
        <!--menu/navigation bar-->
        <nav>
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        <img class = "me" src = "images/Michael.png" alt = "Michael Duarte"/>
        <section>
            <p>
                I grew up in Michigan about an hour outside of Detroit and moved to Boston a little over two years ago. Being in Boston these past years has been an amazing experience. I really enjoy meeting new people and learning from others in the field. Please feel free to reach out and lets connect on social!
                <br>
                <br>
            </p>
            <br>
            <a href="mailto:duarte.michael15@gmail.com"><img class = "social" src="images/email.png" alt="Email"></a>
            <!--link to linkedin profile-->
            <a href="https://www.linkedin.com/in/michaelduarte15"><img class = "social" src="images/linkedin.png" alt="LinkedIn"></a>
            <a href="https://twitter.com/Michael96793660"><img class = "social" src="images/twitter.png" alt="Twitter"></a>
        </section>
        <br>
        <br>
        <br>
        <p class = "printnotice">Printed from: www.duartema.com</p>
    </body>
</html>