<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Blog | Michael Duarte</title>
        <link rel="stylesheet" href="stylesheets/blogstyle.css">
        <link rel="stylesheet" href="stylesheets/printstyle.css" media="print">
        <script src="scripts/calendar.js"></script>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--navigation bar-->
        <div class="navigation">
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <div class="navdown">
                <button class="navbtn">More 
                    <i class="nav-down"></i>
                </button>
                <div class="navcontent">
                    <a href="gallery.html">Gallery</a>
                    <a href="blog.html">Blog</a>
                    <a href="education.html">Courses</a>
                </div>
            </div> 
        </div>
        <h1>Michael's Blog</h1>
        <div class="blog">
            <div class="leftside">
                <div class="post">
                    <h3>Eva and Gary's Wedding</h3>
                    <h5>November 24th, 2018</h5>
                    <div class="color" style="height:40px;"></div>
                    <p>What a great night with friends! Congratulations to the newly weds and wishing them nothing but happiness.</p>
                    <p></p>
                </div>
                <div class="post">
                    <h3>Thanksgiving Dinner</h3>
                    <h5>November 22th, 2018</h5>
                    <div class="color" style="height:40px;"></div>
                    <p>Jordan and I were able to spend Thanksgiving in Michigan this year. We had a great time spending time with the family.</p>
                    <p></p>
                </div>
            </div>
            <div class="rightside">
                <div class="post">
                    <img class="me" src = "images/Michael.png" alt="blogme">
                </div>
                <div class="post">
                    <p id="date"></p>
                    <p id="time"></p>
                </div>
                <div class="post">
                    <p><i>"To live is the rarest thing in the world. Most people exist, that is all"</i></p>
                    <p><strong>- Oscar Wilde</strong></p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <div class ="social">
                <a href="mailto:duarte.michael15@gmail.com"><img class = "social" src="images/email.png" alt="Email"></a>
                <!--link to linkedin profile-->
                <a href="https://www.linkedin.com/in/michaelduarte15"><img class = "social" src="images/linkedin.png" alt="LinkedIn"></a>
                <a href="https://twitter.com/Michael96793660"><img class = "social" src="images/twitter.png" alt="Twitter"></a>
            </div>
        </div>
    </body>
</html>