<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Education | Michael Duarte</title>
        <link rel="stylesheet" href="stylesheets/educationstyle.css">
        <link rel="stylesheet" href="stylesheets/printstyle.css" media="print">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--navigation bar-->        
        <div class="navigation">
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <div class="navdown">
                <button class="navbtn">More 
                    <i class="nav-down"></i>
                </button>
                <div class="navcontent">
                    <a href="gallery.html">Gallery</a>
                    <a href="blog.html">Blog</a>
                    <a href="education.html">Courses</a>
                </div>
            </div> 
        </div>
        <h1>Completed Courses</h1>
        <div class="nice-grid">
            <div class="flippy">
                <div class="flip-in">
                    <div class="flip-front">
                        <br>
                        <br>
                        <h3>Business Data Communication and Networks</h3>
                    </div>
                    <div class="flip-back">
                        <br>
                        <p>This course presented students with a foundation on data communications and how computer networks work.</p>
                    </div>
                </div>
            </div>
            <div class="flippy">
                <div class="flip-in">
                    <div class="flip-front">
                        <br>
                        <br>
                        <h3>Database Design and Implementation for Business</h3>
                    </div>
                    <div class="flip-back">
                        <br>
                        <p>This course presented students with the latest techniques for persistent data and object modeling and management. At the end of the course we were responsible for the design and implementation of a database system as a term project.</p>
                    </div>
                </div>
            </div>
            <div class="flippy">
                <div class="flip-in">
                    <div class="flip-front">
                        <br>
                        <br>
                        <h3>Information Systems Analysis and Design</h3>
                    </div>
                    <div class="flip-back">
                        <br>
                        <p>This course presented students with object-oriented methods of information systems analysis and design. During the course we learned requirements analysis, design, and architecture of enterprise systems.</p>
                    </div>
                </div>
            </div>
            <div class="flippy">
                <div class="flip-in">
                    <div class="flip-front">
                        <br>
                        <br>
                        <h3>IT Strategy and Management</h3>
                    </div>
                    <div class="flip-back">
                        <br>
                        <p>This course presented students with emerging information technology and project management principles.</p>
                    </div>
                </div>
            </div>
            <div class="flippy">
                <div class="flip-in">
                    <div class="flip-front">
                        <br>
                        <br>
                        <h3>Information Structures with Python</h3>                
                    </div>
                    <div class="flip-back">
                        <br>
                        <p>This course covered the concepts related to object-oriented approaches to software design and development using the Python programming language.</p>
                    </div>
                </div>
            </div>
            <div class="flippy">
                <div class="flip-in">
                    <div class="flip-front">
                        <br>
                        <br>
                        <h3>Quantitative Methods for Information Systems</h3>  
                    </div>
                    <div class="flip-back">
                        <br>
                        <p>This course covered the mathematical fundamentals required for successful quantitative analysis of problems in the field of business computing. </p>
                    </div>
                </div>
            </div>
            <div class="flippy">
                <div class="flip-in">
                    <div class="flip-front">
                        <br>
                        <br>
                        <h3>Information Technology Project Management</h3> 
                    </div>
                    <div class="flip-back">
                        <br>
                        <p>This course presented students with a comprehensive overview of the principles of software project management. We had the opportunity to learn techniques for planning, organizing, scheduling, and controlling software projects.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <div class ="social">
                <a href="mailto:duarte.michael15@gmail.com"><img class = "social" src="images/email.png" alt="Email"></a>
                <!--link to linkedin profile-->
                <a href="https://www.linkedin.com/in/michaelduarte15"><img class = "social" src="images/linkedin.png" alt="LinkedIn"></a>
                <a href="https://twitter.com/Michael96793660"><img class = "social" src="images/twitter.png" alt="Twitter"></a>
            </div>
        </div>
    </body>
</html>