<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Gallery | Michael Duarte</title>
        <link rel="stylesheet" href="stylesheets/gallerystyle.css">
        <link rel="stylesheet" href="stylesheets/printstyle.css" media="print">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="scripts/images.js"></script>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--navigation bar-->        
        <div class="navigation">
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <div class="navdown">
                <button class="navbtn">More 
                    <i class="nav-down"></i>
                </button>
                <div class="navcontent">
                    <a href="gallery.html">Gallery</a>
                    <a href="blog.html">Blog</a>
                    <a href="education.html">Courses</a>
                </div>
            </div> 
        </div>
        <h1>Photo Gallery</h1>
        <br>
        <div class="nice-slideshow">
            <div class="picsbye" style="display:block">
                <div class="count">1 / 3</div>
                <img src="images/iceland1.png" alt="Iceland1" height="500" width="1000">
                <div class="description">Iceland</div>
            </div>
            <div class="picsbye">
                <div class="count">2 / 3</div>
                <img src="images/iceland2.png" alt="Iceland2" height="500" width="1000">
                <div class="description">Whale Watching</div>
            </div>
            <div class="picsbye">
                <div class="count">3 / 3</div>
                <img src="images/iceland3.png" alt="Iceland3" height="500" width="1000">
                <div class="description">Blue Lagoon</div>
            </div>
            <a class="previous" onclick="moveSlides(-1)">&#10094;</a>
            <a class="next" onclick="moveSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="circle" onclick="theSlide(1)"></span> 
            <span class="circle" onclick="theSlide(2)"></span> 
            <span class="circle" onclick="theSlide(3)"></span> 
        </div>
        <br>
        <br>
        <br>
        <h3>Have some fun with images..</h3>
        <div style="text-align: center">
            <button id="hideTheImages">
                Hide All Images
            </button>
            <button id="showEvenTheImages">
                Show Even Images
            </button>
            <button id="showOddTheImages">
                Show Odd Images
            </button>
            <button id="rightShiftTheImages">
                Right Shift
            </button>
            <button id="leftShiftTheImages">
                Left Shift
            </button>
        </div>
        <br>
        <div id ="fun" style="text-align: center">
            <img src="images/waterfall.png" alt="Waterfall" class="images" height="300" width="300">
            <img src="images/waterfall2.png" alt="Waterfall2" class="images" height="300" width="300">
            <img src="images/newhampshire.png" alt="NewHampshire" class="images" height="300" width="300">
            <img src="images/plates.png" alt="Plates" class="images" height="300" width="300">
        </div>
        <br>
        <br>
        <br>
        <div class="footer">
            <div class ="social">
                <a href="mailto:duarte.michael15@gmail.com"><img class = "social" src="images/email.png" alt="Email"></a>
                <!--link to linkedin profile-->
                <a href="https://www.linkedin.com/in/michaelduarte15"><img class = "social" src="images/linkedin.png" alt="LinkedIn"></a>
                <a href="https://twitter.com/Michael96793660"><img class = "social" src="images/twitter.png" alt="Twitter"></a>
            </div>
        </div>
    </body>
</html>