<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>About | Michael Duarte</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/printstyle.css" media="print">
        <script src="scripts/script.js"></script>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--navigation bar-->        
        <div class="navigation">
            <a href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <div class="navdown">
                <button class="navbtn">More 
                    <i class="nav-down"></i>
                </button>
                <div class="navcontent">
                    <a href="gallery.html">Gallery</a>
                    <a href="blog.html">Blog</a>
                    <a href="education.html">Courses</a>
                </div>
            </div> 
        </div>
        <h1>Michael Duarte</h1>
        <img class = "me" src = "images/Michael.png" alt = "Michael Duarte"/>
        <!--twmgo paragraphs of text based content-->
        <p>
            My name is Michael Duarte and I am currently part of the Solutions Architecture organization at Acquia in Boston, MA. In this role, I function as the technical counterpart of the account executives I partner with. I am responsible for the technical win of a sale so this means its my job to ensure that we set our customers up with the right Acquia solution in line with their technical requirements. I hold a Bachelor of Science in Computer Information Systems from the University of Detroit Mercy. During my undergraduate studies I chose to concentrate in software production and management.
        </p>
        <p>
            I am currently enrolled in the Master of Science program in Computer Information Systems at Boston University. During my studies I chose to focus on courses around web development, project management, and computer networks. I am set to graduate from the program in May 2019. My goal after graduation is to continue building on my skills and developing as a technologist. 
        </p>
        <br>
        <button id ="game">Click here to play a game</button>
        <div class="footer">
            <div class ="social">
                <a href="mailto:duarte.michael15@gmail.com"><img class = "social" src="images/email.png" alt="Email"></a>
                <!--link to linkedin profile-->
                <a href="https://www.linkedin.com/in/michaelduarte15"><img class = "social" src="images/linkedin.png" alt="LinkedIn"></a>
                <a href="https://twitter.com/Michael96793660"><img class = "social" src="images/twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <p class = "printnotice">Printed from: www.duartema.com</p>
    </body>
</html>